<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <title>FabienGreard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <app>
      <div class="loading">
        <div class="loading-square">
          <div class="contener">
            <div class="square">
            </div>
          </div>
        </div>
      </div>
    </app>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112035252-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112035252-1');
    </script>
    <!-- Disqus -->
    <script src="//fabien-greard.disqus.com/embed.js"></script>
  </body>
</html>
